<!DOCTYPE html>
<html>

	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>

	<body>

		<div clss="container">
			<div class="row">
				<div class="col-md-6">
					<img class="logo" src="images/cognits-logo.png" align="left">
				</div>
				<div class="col-md-6">
					<h3 class="a"><b>COGNITS STUDENTS</b><br><font size="2">FONT-END PADAWAN</h3>
				</div>
			</div>
		</div>
<br/><br/>
		<div clss="container">
			<div class="row">
				<div class="col-md-12">
				</div>
				<div class="col-md-12">
				</div>

<div class="col-md-12">
				</div>

			</div>
		</div>

		<div clss="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="b">Featured Work</h3>
				</div>
			</div>
		</div>


		<div clss="container">
			<div class="row">
				<div class="col-md-6">
					<img  class="img" src="images/search-engine.png">
				</div>

				<div class="col-md-6">
					<img  class="im" src="images/inventory.png">
				</div>	

			</div>
		</div>

			<div clss="container">
			<div class="row">
				
				<div class="col-md-6">
					<h3 class="d">SEARCH ENGINE</h3>
				</div>
				<div class="col-md-6">
					<h3 class="e">INVENTORY</h3>
				</div>	

			</div>
		</div

			<div clss="container">
			<div class="row">
				
				<div class="col-md-6">
					<h5 class="f">FAVAPP</h5>
				</div>
				<div class="col-md-6">
					<h5 class="g">FRAMEWORK</h5>
				</div>	

			</div>
		</div>

		<div clss="container">
			<div class="row">
				<div class="col-md-6">
					<img  class="img" src="images/portfolio.png">
				</div>

				<div class="col-md-6">
					<img  class="im" src="images/battleship.png">
				</div>	

			</div>
		</div>


		<div clss="container">
			<div class="row">
				
				<div class="col-md-6">
					<h3 class="d">PORTFOLIO</h3>
				</div>
				<div class="col-md-6">
					<h3 class="e">BATTLESHIP</h3>
				</div>	

			</div>
		</div

			<div clss="container">
			<div class="row">
				
				<div class="col-md-6">
					<h5 class="j">BOOTSTRAP</h5>
				</div>
				<div class="col-md-6">
					<h5 class="g">BOOTSTRAP</h5>
				</div>	

			</div>
		</div>


	</body>
</html>